{
  "name": "two-go",
  "version": "2.0.0",
  "description": "Zero-dependency fluent service/API testing library: chainable HTTP requests, Jest-style + HTTP assertions, and a lodash-inspired utility belt. Works standalone or inside node:test, Jest, Vitest, and Mocha.",
  "type": "module",
  "main": "src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": { "types": "./src/index.d.ts", "default": "./src/index.js" },
    "./utils": { "types": "./src/utils/index.d.ts", "default": "./src/utils/index.js" },
    "./expect": { "types": "./src/expect.d.ts", "default": "./src/expect.js" },
    "./schema": { "types": "./src/schema.d.ts", "default": "./src/schema.js" },
    "./soft": { "types": "./src/soft.d.ts", "default": "./src/soft.js" },
    "./eventually": { "types": "./src/eventually.d.ts", "default": "./src/eventually.js" },
    "./snapshot": { "types": "./src/snapshot.d.ts", "default": "./src/snapshot.js" },
    "./session": { "types": "./src/session.d.ts", "default": "./src/session.js" },
    "./faker": { "types": "./src/faker.d.ts", "default": "./src/faker.js" },
    "./async": { "types": "./src/async.d.ts", "default": "./src/async.js" },
    "./curl": { "types": "./src/curl.d.ts", "default": "./src/curl.js" },
    "./infer-schema": { "types": "./src/infer-schema.d.ts", "default": "./src/infer-schema.js" },
    "./importers": { "types": "./src/importers/index.d.ts", "default": "./src/importers/index.js" },
    "./ai": { "types": "./src/ai/index.d.ts", "default": "./src/ai/index.js" },
    "./mcp": { "types": "./src/mcp/server.d.ts", "default": "./src/mcp/server.js" },
    "./bdd": { "types": "./src/bdd.d.ts", "default": "./src/bdd.js" },
    "./reporters": { "types": "./src/reporters.d.ts", "default": "./src/reporters.js" }
  },
  "bin": {
    "two-go": "bin/twogo.js",
    "two-go-mcp": "bin/two-go-mcp.js"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "npm run test:unit && node test/selftest.mjs",
    "test:unit": "node --test test/unit/*.test.mjs",
    "test:e2e": "node test/selftest.mjs",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "api",
    "testing",
    "assertions",
    "http",
    "rest",
    "service-test",
    "integration",
    "e2e",
    "fluent",
    "lodash",
    "utilities",
    "json-schema",
    "expect"
  ],
  "author": "Tugkan Boz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/two-go-testing/two-go.git"
  },
  "bugs": {
    "url": "https://github.com/two-go-testing/two-go/issues"
  },
  "homepage": "https://github.com/two-go-testing/two-go#readme"
}
